artifact_path: file:///Users/mxvsatv321/Documents/MAIE/mlruns/0/models/m-c7d0b57d7bf3444083e01d7ec5ca1697/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.5
mlflow_version: 3.5.0
model_id: m-c7d0b57d7bf3444083e01d7ec5ca1697
model_size_bytes: 1247310
model_uuid: m-c7d0b57d7bf3444083e01d7ec5ca1697
prompts: null
run_id: dde516fee74f4c7199fb823e825fc223
utc_time_created: '2025-10-21 21:34:16.058111'
