artifact_path: file:///Users/mxvsatv321/Documents/MAIE/mlruns/0/models/m-a75a0486e4e74204b709a936babb44e7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.5
mlflow_version: 3.5.0
model_id: m-a75a0486e4e74204b709a936babb44e7
model_size_bytes: 1247310
model_uuid: m-a75a0486e4e74204b709a936babb44e7
prompts: null
run_id: b0568d76545d442295ca4b3c37994fea
utc_time_created: '2025-10-21 21:28:32.181737'
